{
	"__type__": "egnine::animation::GraphDefinition::SerializedRepresentation",
	"control_parameters": [
		{
			"name": "Progress",
			"node": 1
		}
	],
	"nodes": [
		{
			"properties": [
				{
					"links": [
						{
							"property_path": "",
							"source_node": 1
						}
					],
					"name": "position",
					"value": null
				},
				{
					"links": [],
					"name": "time",
					"value": {
						"__type__": "float",
						"__value__": 0.0
					}
				},
				{
					"links": [],
					"name": "sample_options",
					"value": {
						"__type__": "engine::animation::graph::AnimationClipSampleOptions",
						"__value__": "All"
					}
				},
				{
					"links": [],
					"name": "clip",
					"value": {
						"__type__": "ResPtr_engine::io::SkeletalAnimationResourceManager",
						"__value__": "/vehicles/russian/r02_t_72_buivol/t_72_buivol_fbx/meshes/custom_animation/hull_side_armor_fbx/animations/hull_armor_collision.anim"
					}
				}
			],
			"type": "engine::animation::graph::AnimationPoseNode"
		},
		{
			"properties": [
				{
					"links": [],
					"name": "value",
					"value": {
						"__type__": "float",
						"__value__": 0.0
					}
				}
			],
			"type": "engine::animation::graph::FloatControlParameterNode"
		}
	]
}