{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/shaders/materials/tank_glass_base_refract.fx",
	"properties": [
		{
			"name": "g_params",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.10000000149011612,
				"z": 0.0
			}
		},
		{
			"name": "g_params2",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.0,
				"y": 1.0,
				"z": 1.0
			}
		},
		{
			"name": "g_dirtTintBase",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.501960813999176,
				"y": 0.501960813999176,
				"z": 0.501960813999176
			}
		},
		{
			"name": "g_useTiledCrash",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_dirtTiling",
			"value": {
				"__type__": "float",
				"__value__": 8.0
			}
		},
		{
			"name": "g_localWireframeMode",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_objectKind",
			"value": {
				"__type__": "int32",
				"__value__": 1
			}
		},
		{
			"name": "g_doubleSided",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		}
	],
	"textures": [
		{
			"name": "g_glassColor",
			"texture": "/vehicles/german/g02_leopard_2k_atgm/leopard_2k_atgm_fbx/materials/textures/glass_mat_missile_container.png"
		},
		{
			"name": "g_dirtMap",
			"texture": ""
		},
		{
			"name": "g_nmOut",
			"texture": ""
		},
		{
			"name": "g_nmInt",
			"texture": ""
		}
	],
	"version": 6
}