{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/shaders/materials/tank_tiled_surface.fx",
	"properties": [
		{
			"name": "g_alphaTestReference",
			"value": {
				"__type__": "float",
				"__value__": 0.5
			}
		},
		{
			"name": "g_terrainBlendingDistance",
			"value": {
				"__type__": "float",
				"__value__": 1.0
			}
		},
		{
			"name": "g_terrainBlendingCavityMode",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_terrainBlendingDisableNormal",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_disableVoxelizationGI",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_layoutParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_dirtColorParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.8500000238418579,
				"x": 0.10000000149011612,
				"y": 1.0,
				"z": 0.49000000953674316
			}
		},
		{
			"name": "g_tile0TintBase",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.5,
				"y": 0.5,
				"z": 0.5
			}
		},
		{
			"name": "g_tile1TintBase",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.4514768123626709,
				"y": 0.4495718479156494,
				"z": 0.4495718479156494
			}
		},
		{
			"name": "g_tile2TintBase",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.5,
				"y": 0.5,
				"z": 0.5
			}
		},
		{
			"name": "g_dirtColor",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.4699999988079071,
				"y": 0.4300000071525574,
				"z": 0.3799999952316284
			}
		},
		{
			"name": "g_dirtColorParamsGlobal",
			"value": {
				"__type__": "math::vec4",
				"w": 0.9399999976158142,
				"x": 0.10000000149011612,
				"y": 1.0,
				"z": 1.0
			}
		},
		{
			"name": "g_tintParams",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.0,
				"y": 1.0,
				"z": 0.5199999809265137
			}
		},
		{
			"name": "g_tileUVScale",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 4.0,
				"y": 4.0,
				"z": 1.0
			}
		},
		{
			"name": "g_offsetTile01",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_offsetTile2Dirt",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_dirtTiling",
			"value": {
				"__type__": "float",
				"__value__": 1.0
			}
		},
		{
			"name": "g_emissiveColor",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 1.0,
				"y": 0.23499999940395355,
				"z": 0.0
			}
		},
		{
			"name": "g_enableEmissive",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_useTiledCrash",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_vertAnimParams",
			"value": {
				"__type__": "math::vec4",
				"w": 1.2000000476837158,
				"x": 0.0,
				"y": 0.4000000059604645,
				"z": 1.0099999904632568
			}
		},
		{
			"name": "g_pixelMode",
			"value": {
				"__type__": "int32",
				"__value__": 1
			}
		},
		{
			"name": "g_vertexMode",
			"value": {
				"__type__": "int32",
				"__value__": 1
			}
		},
		{
			"name": "g_doubleSided",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		},
		{
			"name": "g_enableAlphaTest",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_objectKind",
			"value": {
				"__type__": "int32",
				"__value__": 1
			}
		},
		{
			"name": "g_localWireframeMode",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		}
	],
	"textures": [
		{
			"name": "g_albedo0",
			"texture": "/vehicles/german/g01_leopard_1_0_ser/sniper_fbx/materials/textures/tarpcloth_tile_01_am.png"
		},
		{
			"name": "g_albedo1",
			"texture": "/vehicles/german/g01_leopard_1_0_ser/sniper_fbx/materials/textures/tarpcloth_tile_02_am.png"
		},
		{
			"name": "g_albedo2",
			"texture": "/vehicles/german/g01_leopard_1_0_ser/sniper_fbx/materials/textures/damagedcloth_tile_01_am.png"
		},
		{
			"name": "g_normalMap0",
			"texture": "/vehicles/german/g01_leopard_1_0_ser/sniper_fbx/materials/textures/tarpcloth_tile_01_rnm.png"
		},
		{
			"name": "g_normalMap1",
			"texture": "/vehicles/german/g01_leopard_1_0_ser/sniper_fbx/materials/textures/tarpcloth_tile_01_rnm.png"
		},
		{
			"name": "g_normalMap2",
			"texture": "/vehicles/german/g01_leopard_1_0_ser/sniper_fbx/materials/textures/damagedcloth_tile_01_rnm.png"
		},
		{
			"name": "g_aomr0",
			"texture": "/vehicles/german/g01_leopard_1_0_ser/sniper_fbx/materials/textures/tarpcloth_tile_01_mao.png"
		},
		{
			"name": "g_aomr1",
			"texture": "/vehicles/german/g01_leopard_1_0_ser/sniper_fbx/materials/textures/tarpcloth_tile_01_mao.png"
		},
		{
			"name": "g_aomr2",
			"texture": "/vehicles/german/g01_leopard_1_0_ser/sniper_fbx/materials/textures/damagedcloth_tile_01_mao.png"
		},
		{
			"name": "g_rta0",
			"texture": ""
		},
		{
			"name": "g_rta1",
			"texture": ""
		},
		{
			"name": "g_rta2",
			"texture": ""
		},
		{
			"name": "blendMask",
			"texture": "/vehicles/american/a03_m60a1/ares_fbx/materials/textures/cloth_blend.png"
		},
		{
			"name": "colorTex",
			"texture": "/vehicles/american/a03_m60a1/ares_fbx/materials/textures/cloth_am.png"
		},
		{
			"name": "dirtMap",
			"texture": "/plugins/starter_pack/system/default_resources/textures/tiled/global_gt.tif"
		},
		{
			"name": "globalTex",
			"texture": "/vehicles/american/a03_m60a1/ares_fbx/materials/textures/cloth_nm.png"
		}
	],
	"version": 6
}