{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/plugins/demos_pack/system/shaders/materials/decal_parallax.fx",
	"properties": [
		{
			"name": "g_emissiveColor",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_parallaxParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": -0.40299999713897705,
				"y": 5.0,
				"z": 10.0
			}
		},
		{
			"name": "g_disableNormalFade",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		},
		{
			"name": "g_enableEmissive",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_mode",
			"value": {
				"__type__": "int32",
				"__value__": 1
			}
		},
		{
			"name": "g_clampedSamplerState",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_separatedShadingBlend",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		}
	],
	"textures": [
		{
			"name": "g_albedo",
			"texture": "/vehicles/effects/armor_hits/ap_autocannon/textures/ap_autocannon_hit_angle_am.png"
		},
		{
			"name": "g_normalMap",
			"texture": "/vehicles/effects/armor_hits/ap_autocannon/textures/ap_autocannon_hit_angle_nm.png"
		},
		{
			"name": "g_aomr",
			"texture": "/vehicles/effects/armor_hits/ap_autocannon/textures/ap_autocannon_hit_angle_aomr.png"
		},
		{
			"name": "g_rta",
			"texture": "/vehicles/effects/armor_hits/ap_autocannon/textures/ap_autocannon_hit_angle_rta.png"
		},
		{
			"name": "g_emissiveMap",
			"texture": ""
		}
	],
	"version": 6
}