{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/shaders/armor_outliner.fx",
	"properties": [
		{
			"name": "g_gPenetrationColor",
			"value": {
				"__type__": "math::vec4",
				"w": 0.4274509847164154,
				"x": 0.0819251611828804,
				"y": 0.6503856182098389,
				"z": 0.6052696108818054
			}
		},
		{
			"name": "g_pPenetrationColor",
			"value": {
				"__type__": "math::vec4",
				"w": 0.8745098114013672,
				"x": 0.7019608020782471,
				"y": 0.43921568989753723,
				"z": 0.0
			}
		},
		{
			"name": "g_nPenetrationColor",
			"value": {
				"__type__": "math::vec4",
				"w": 0.7960784435272217,
				"x": 0.6392157077789307,
				"y": 0.09019608050584793,
				"z": 0.0
			}
		},
		{
			"name": "g_ricochetColor",
			"value": {
				"__type__": "math::vec4",
				"w": 0.7960784435272217,
				"x": 0.6392157077789307,
				"y": 0.09019608050584793,
				"z": 0.0
			}
		},
		{
			"name": "g_gunPosRadius",
			"value": {
				"__type__": "math::vec4",
				"w": 0.6499999761581421,
				"x": 0.0,
				"y": 1.0,
				"z": 0.0
			}
		},
		{
			"name": "g_pointOnArmorPenetration",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 1.0,
				"z": 0.0
			}
		},
		{
			"name": "g_ricochetPenetrationRange",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.15000000596046448,
				"z": 0.15000000596046448
			}
		},
		{
			"name": "g_params0",
			"value": {
				"__type__": "math::vec4",
				"w": 1.600000023841858,
				"x": 3.0,
				"y": 3.0,
				"z": 1.600000023841858
			}
		},
		{
			"name": "g_params1",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 3.0,
				"y": 0.15000000596046448,
				"z": 0.15000000596046448
			}
		},
		{
			"name": "g_localWireframeMode",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_objectKind",
			"value": {
				"__type__": "int32",
				"__value__": 1
			}
		}
	],
	"textures": [
		{
			"name": "g_albedo",
			"texture": "/vehicles/effects/textures/armor_outline_alpha.tif"
		},
		{
			"name": "g_blockedAlbedo",
			"texture": "/vehicles/effects/textures/armor_outline_alpha_lines.tif"
		}
	],
	"version": 6
}