{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/system/shaders/deferred/decal.fx",
	"properties": [
		{
			"name": "g_emissiveColor",
			"value": {
				"__type__": "math::vec4",
				"w": 100.0,
				"x": 1.0,
				"y": 0.06949806213378906,
				"z": 0.0
			}
		},
		{
			"name": "g_disableNormalFade",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_mode",
			"value": {
				"__type__": "int32",
				"__value__": 1
			}
		},
		{
			"name": "g_enableEmissive",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		},
		{
			"name": "g_separatedShadingBlend",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		}
	],
	"textures": [
		{
			"name": "g_albedoMap",
			"texture": "/effects/events/abilities/ability_helicopter/decal_02eff.png"
		},
		{
			"name": "g_normalMap",
			"texture": "/effects/events/abilities/ability_helicopter/nm_01.png"
		},
		{
			"name": "g_emissiveMap",
			"texture": "/effects/vehicles/hits/decal_02eff_emissive.png"
		},
		{
			"name": "g_shadingMap",
			"texture": "/effects/events/abilities/ability_helicopter/shm_blank.png"
		}
	],
	"version": 6
}