{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/shaders/materials/tank_base_mat.fx",
	"properties": [
		{
			"name": "g_dirtTiling",
			"value": {
				"__type__": "float",
				"__value__": 8.0
			}
		},
		{
			"name": "g_useTiledCrash",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_enableEmissive",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_emissiveColor",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_crashUVTiling",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 3.0,
				"y": 3.0,
				"z": 0.0
			}
		},
		{
			"name": "g_alphaTestReference",
			"value": {
				"__type__": "float",
				"__value__": 0.20000000298023224
			}
		},
		{
			"name": "g_doubleSided",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_enableAlphaTest",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		},
		{
			"name": "g_objectKind",
			"value": {
				"__type__": "int32",
				"__value__": 1
			}
		},
		{
			"name": "g_localWireframeMode",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		}
	],
	"textures": [
		{
			"name": "g_crash",
			"texture": ""
		},
		{
			"name": "g_albedo",
			"texture": "/vehicles/customization/talismans/desert_eagles/materials/textures/desert_eagle_pistol_am.png"
		},
		{
			"name": "g_normal",
			"texture": "/vehicles/customization/talismans/desert_eagles/materials/textures/desert_eagle_pistol_nm.png"
		},
		{
			"name": "g_mr",
			"texture": "/vehicles/customization/talismans/desert_eagles/materials/textures/desert_eagle_pistol_rmm.png"
		},
		{
			"name": "g_ao",
			"texture": "/vehicles/customization/talismans/desert_eagles/materials/textures/desert_eagle_pistol_ao.png"
		},
		{
			"name": "g_mask",
			"texture": ""
		}
	],
	"version": 6
}