{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/plugins/starter_pack/system/shaders/fx/distortion_mesh.fx",
	"properties": [
		{
			"name": "g_params0",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.125,
				"y": 0.125,
				"z": 0.05000000074505806
			}
		},
		{
			"name": "g_params1",
			"value": {
				"__type__": "math::vec4",
				"w": 0.050999999046325684,
				"x": 1.0,
				"y": 1.0,
				"z": 0.5099999904632568
			}
		},
		{
			"name": "g_params2",
			"value": {
				"__type__": "math::vec4",
				"w": -0.050999999046325684,
				"x": 1.0,
				"y": 1.0,
				"z": 0.4099999964237213
			}
		},
		{
			"name": "g_params3",
			"value": {
				"__type__": "math::vec4",
				"w": 0.10000000149011612,
				"x": 4.0,
				"y": 4.0,
				"z": 0.25099998712539673
			}
		},
		{
			"name": "g_windParams",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.0,
				"y": 2.0,
				"z": 1.0
			}
		},
		{
			"name": "g_windParams2",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 1.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_cameraFade",
			"value": {
				"__type__": "math::vec4",
				"w": 10.0,
				"x": 0.10000000149011612,
				"y": 3.0,
				"z": 40.0
			}
		},
		{
			"name": "g_params4",
			"value": {
				"__type__": "math::vec4",
				"w": 1.600000023841858,
				"x": 0.4000000059604645,
				"y": 1.0,
				"z": 1.0
			}
		},
		{
			"name": "g_doubleSided",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		}
	],
	"textures": [
		{
			"name": "g_distortionFacture",
			"texture": "/effects/vehicles/a02_railgun/cub.png"
		},
		{
			"name": "g_vertAnimMask",
			"texture": ""
		}
	],
	"version": 6
}