{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/plugins/starter_pack/system/shaders/materials/base/forward_emissive_mesh.fx",
	"properties": [
		{
			"name": "g_color",
			"value": {
				"__type__": "math::vec4",
				"w": 0.27450981736183167,
				"x": 0.501960813999176,
				"y": 0.501960813999176,
				"z": 0.501960813999176
			}
		},
		{
			"name": "g_intensity",
			"value": {
				"__type__": "float",
				"__value__": 2.0
			}
		},
		{
			"name": "g_localWireframeMode",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_objectKind",
			"value": {
				"__type__": "int32",
				"__value__": 3
			}
		}
	],
	"textures": [],
	"version": 6
}