{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/plugins/starter_pack/system/shaders/fx/fx_mesh_adv.fx",
	"properties": [
		{
			"name": "g_tuning",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 1.0,
				"z": 1.0
			}
		},
		{
			"name": "g_cameraFade",
			"value": {
				"__type__": "math::vec4",
				"w": 10.0,
				"x": 0.699999988079071,
				"y": 6.400000095367432,
				"z": 10000.0
			}
		},
		{
			"name": "g_smokeParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.18000000715255737,
				"x": 0.0,
				"y": 0.0,
				"z": 0.07999999821186066
			}
		},
		{
			"name": "g_motionParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_flickeringParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.5799999833106995,
				"x": 0.0,
				"y": 0.0,
				"z": 1.0
			}
		},
		{
			"name": "g_angleFalloff",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_gradHarmTiling",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 1.0,
				"y": 1.0,
				"z": 1.0
			}
		},
		{
			"name": "g_noiseMapTiling",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 1.0,
				"y": 1.0,
				"z": 1.0
			}
		},
		{
			"name": "g_noiseMapScrolling",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_motionVectorMapRGTiling",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 1.0,
				"y": 1.0,
				"z": 1.0
			}
		},
		{
			"name": "g_motionVectorMapRGScrolling",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_enableVertAnim",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_windParams",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.0,
				"y": 2.0,
				"z": 1.0
			}
		},
		{
			"name": "g_windParams2",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 1.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_angleFalloffEnable",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_localWireframeMode",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_objectKind",
			"value": {
				"__type__": "int32",
				"__value__": 0
			}
		},
		{
			"name": "g_doubleSided",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_prototyping",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		}
	],
	"textures": [
		{
			"name": "g_diffuse",
			"texture": ""
		},
		{
			"name": "g_gradientMap",
			"texture": "/effects/_texturespfx/lut/white_map.png"
		},
		{
			"name": "g_motionVectorMap",
			"texture": "/content/experimental_models/pbs_motion_gradient/ssmoketile_mv.tga"
		},
		{
			"name": "g_harmonicsMap",
			"texture": "/effects/_texturesgfx/fs_light_mesh_sh.png"
		},
		{
			"name": "g_noiseMap",
			"texture": "/effects/events/abilities/ability_helicopter/noise_01.png"
		},
		{
			"name": "g_lutSmoke",
			"texture": "/effects/_texturespfx/lut/smoke_dark_07_color_mt.png"
		},
		{
			"name": "g_lutEmissive",
			"texture": "/content/experimental_models/pbs_motion_gradient/blackbody.dds"
		},
		{
			"name": "g_vertAnimMask",
			"texture": ""
		}
	],
	"version": 6
}