{
	"__type__": "egnine::animation::GraphDefinition::SerializedRepresentation",
	"control_parameters": [
		{
			"name": "Speed",
			"node": 1
		}
	],
	"nodes": [
		{
			"properties": [
				{
					"links": [
						{
							"property_path": "",
							"source_node": 1
						}
					],
					"name": "speed",
					"value": null
				},
				{
					"links": [],
					"name": "sample_options",
					"value": {
						"__type__": "engine::animation::graph::AnimationClipSampleOptions",
						"__value__": "All"
					}
				},
				{
					"links": [],
					"name": "clip",
					"value": {
						"__type__": "ResPtr_engine::io::SkeletalAnimationResourceManager",
						"__value__": "/vehicles/customization/talismans/gyrotourbillon/meshes/gyrotourbillon_anim_fbx/animations/gyrotourbillon_anim.anim"
					}
				}
			],
			"type": "engine::animation::graph::AnimationLoopNode"
		},
		{
			"properties": [
				{
					"links": [],
					"name": "value",
					"value": {
						"__type__": "float",
						"__value__": 0.0
					}
				}
			],
			"type": "engine::animation::graph::FloatControlParameterNode"
		}
	]
}