{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/plugins/starter_pack/system/shaders/materials/base/forward_emissive_mesh.fx",
	"properties": [
		{
			"name": "g_color",
			"value": {
				"__type__": "math::vec4",
				"w": 0.1411764770746231,
				"x": 1.0,
				"y": 0.9372549653053284,
				"z": 0.8156863451004028
			}
		},
		{
			"name": "g_intensity",
			"value": {
				"__type__": "float",
				"__value__": 7.0
			}
		},
		{
			"name": "g_localWireframeMode",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_objectKind",
			"value": {
				"__type__": "int32",
				"__value__": 3
			}
		}
	],
	"textures": [],
	"version": 6
}