{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/plugins/starter_pack/system/shaders/materials/base/base_surface.fx",
	"properties": [
		{
			"name": "g_vertAnimParams",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.0,
				"y": 10.0,
				"z": 1.0
			}
		},
		{
			"name": "g_detailRejectTiling",
			"value": {
				"__type__": "math::vec4",
				"w": 4.0,
				"x": 1.0,
				"y": 1.0,
				"z": 4.0
			}
		},
		{
			"name": "g_detailInfluences",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 1.0,
				"y": 1.0,
				"z": 1.0
			}
		},
		{
			"name": "g_repaintUniformity",
			"value": {
				"__type__": "float",
				"__value__": 0.0
			}
		},
		{
			"name": "g_repaintColorRoughness",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.9915611743927002,
				"y": 0.8100688457489014,
				"z": 0.36817461252212524
			}
		},
		{
			"name": "g_baseColorRoughness",
			"value": {
				"__type__": "math::vec4",
				"w": 0.4300000071525574,
				"x": 0.9704641103744507,
				"y": 0.8227408528327942,
				"z": 0.35624632239341736
			}
		},
		{
			"name": "g_softAnimParams0",
			"value": {
				"__type__": "math::vec4",
				"w": 0.009999999776482582,
				"x": 0.0,
				"y": 575.0,
				"z": 0.0
			}
		},
		{
			"name": "g_animParams",
			"value": {
				"__type__": "math::vec2",
				"x": 1.0,
				"y": 60.0
			}
		},
		{
			"name": "g_destroyTime",
			"value": {
				"__type__": "float",
				"__value__": 0.0
			}
		},
		{
			"name": "g_shaderControls",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_uvManipParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 1.0,
				"y": 1.0,
				"z": 0.0
			}
		},
		{
			"name": "g_emissiveColor",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_layoutParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_disableVoxelizationGI",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_terrainBlendingDisableNormal",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_terrainBlendingCavityMode",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_terrainBlendingDistance",
			"value": {
				"__type__": "float",
				"__value__": 1.0
			}
		},
		{
			"name": "g_alphaTestReference",
			"value": {
				"__type__": "float",
				"__value__": 0.5
			}
		},
		{
			"name": "g_localWireframeMode",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_objectKind",
			"value": {
				"__type__": "int32",
				"__value__": 1
			}
		},
		{
			"name": "g_enableAlphaTest",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_doubleSided",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_vertexMode",
			"value": {
				"__type__": "int32",
				"__value__": 4
			}
		},
		{
			"name": "g_pixelMode",
			"value": {
				"__type__": "int32",
				"__value__": 0
			}
		}
	],
	"textures": [
		{
			"name": "g_albedo",
			"texture": "/vehicles/customization/talismans/sandwatch/materials/textures/sandwatch_col_sand.png"
		},
		{
			"name": "g_normalMap",
			"texture": "/vehicles/customization/talismans/sandwatch/materials/textures/sandwatch_nm_sand.png"
		},
		{
			"name": "g_aomr",
			"texture": ""
		},
		{
			"name": "g_rta",
			"texture": ""
		},
		{
			"name": "g_emissive",
			"texture": ""
		},
		{
			"name": "g_posMap",
			"texture": ""
		},
		{
			"name": "g_rotMap",
			"texture": ""
		},
		{
			"name": "g_pivMap",
			"texture": ""
		},
		{
			"name": "g_softAnimPosMap",
			"texture": "/vehicles/customization/talismans/sandwatch/materials/textures/sandwatch_pos.exr"
		},
		{
			"name": "g_softAnimRotMap",
			"texture": "/vehicles/customization/talismans/sandwatch/materials/textures/sandwatch_rot.exr"
		},
		{
			"name": "g_detailMap",
			"texture": ""
		}
	],
	"version": 6
}