{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/plugins/starter_pack/system/shaders/fx/fx_mesh_adv.fx",
	"properties": [
		{
			"name": "g_tuning",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_cameraFade",
			"value": {
				"__type__": "math::vec4",
				"w": 10.0,
				"x": 1.0,
				"y": 3.0999999046325684,
				"z": 55.0
			}
		},
		{
			"name": "g_smokeParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.18000000715255737,
				"x": 0.0,
				"y": 0.0,
				"z": 0.10000000149011612
			}
		},
		{
			"name": "g_motionParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_flickeringParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 10.0,
				"y": 0.25999999046325684,
				"z": 0.5699999928474426
			}
		},
		{
			"name": "g_angleFalloff",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 6.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_gradHarmTiling",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 1.0,
				"y": 1.0,
				"z": 1.0
			}
		},
		{
			"name": "g_noiseMapTiling",
			"value": {
				"__type__": "math::vec4",
				"w": 1.5499999523162842,
				"x": 3.450000047683716,
				"y": 3.319999933242798,
				"z": -0.3700000047683716
			}
		},
		{
			"name": "g_noiseMapScrolling",
			"value": {
				"__type__": "math::vec4",
				"w": 2.2699999809265137,
				"x": 3.25,
				"y": 2.200000047683716,
				"z": 1.2899999618530273
			}
		},
		{
			"name": "g_motionVectorMapRGTiling",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_motionVectorMapRGScrolling",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_enableVertAnim",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_windParams",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.0,
				"y": 2.0,
				"z": 1.0
			}
		},
		{
			"name": "g_windParams2",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 1.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_angleFalloffEnable",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		},
		{
			"name": "g_localWireframeMode",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_objectKind",
			"value": {
				"__type__": "int32",
				"__value__": 0
			}
		},
		{
			"name": "g_doubleSided",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		},
		{
			"name": "g_prototyping",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		}
	],
	"textures": [
		{
			"name": "g_diffuse",
			"texture": "/effects/vehicles/shots/noise_01.tif"
		},
		{
			"name": "g_gradientMap",
			"texture": "/effects/_texturespfx/shot_02_grad.png"
		},
		{
			"name": "g_motionVectorMap",
			"texture": "/content/experimental_models/pbs_motion_gradient/ssmoketile_mv.tga"
		},
		{
			"name": "g_harmonicsMap",
			"texture": "/effects/_texturesgfx/fs_light_mesh_sh.png"
		},
		{
			"name": "g_noiseMap",
			"texture": "/effects/vehicles/shots/noise_01.tif"
		},
		{
			"name": "g_lutSmoke",
			"texture": "/effects/_texturespfx/lut/smoke_white_9_color_mt.png"
		},
		{
			"name": "g_lutEmissive",
			"texture": "/content/experimental_models/pbs_motion_gradient/blackbody.dds"
		},
		{
			"name": "g_vertAnimMask",
			"texture": ""
		}
	],
	"version": 6
}