{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/plugins/starter_pack/system/shaders/materials/base/base_surface.fx",
	"properties": [
		{
			"name": "g_shaderControls",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_vertAnimParams",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.0,
				"y": 10.0,
				"z": 1.0
			}
		},
		{
			"name": "g_destroyTime",
			"value": {
				"__type__": "float",
				"__value__": 0.0
			}
		},
		{
			"name": "g_animParams",
			"value": {
				"__type__": "math::vec2",
				"x": 1.0,
				"y": 107.87000274658203
			}
		},
		{
			"name": "g_baseColorRoughness",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.20161288976669312,
				"y": 0.20161288976669312,
				"z": 0.17315946519374847
			}
		},
		{
			"name": "g_repaintColorRoughness",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.30363035202026367,
				"y": 0.30075398087501526,
				"z": 0.2725658714771271
			}
		},
		{
			"name": "g_repaintUniformity",
			"value": {
				"__type__": "float",
				"__value__": 0.0
			}
		},
		{
			"name": "g_detailInfluences",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 1.0,
				"y": 1.0,
				"z": 1.0
			}
		},
		{
			"name": "g_detailRejectTiling",
			"value": {
				"__type__": "math::vec4",
				"w": 4.0,
				"x": 1.0,
				"y": 1.0,
				"z": 4.0
			}
		},
		{
			"name": "g_localWireframeMode",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_objectKind",
			"value": {
				"__type__": "int32",
				"__value__": 1
			}
		},
		{
			"name": "g_enableAlphaTest",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		},
		{
			"name": "g_doubleSided",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		},
		{
			"name": "g_vertexMode",
			"value": {
				"__type__": "int32",
				"__value__": 2
			}
		},
		{
			"name": "g_pixelMode",
			"value": {
				"__type__": "int32",
				"__value__": 0
			}
		},
		{
			"name": "g_alphaTestReference",
			"value": {
				"__type__": "float",
				"__value__": 0.0
			}
		},
		{
			"name": "g_layoutParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 1.0,
				"y": 0.0,
				"z": 0.0
			}
		}
	],
	"textures": [
		{
			"name": "g_albedo",
			"texture": "/content/militaryenvironment/cw_mle_su_005_btr/materials/textures/cw_mle_su_005_btr_am.tif"
		},
		{
			"name": "g_aomr",
			"texture": "/content/militaryenvironment/cw_mle_su_005_btr/materials/textures/cw_mle_su_005_btr_aomr.tif"
		},
		{
			"name": "g_normalMap",
			"texture": "/content/militaryenvironment/cw_mle_su_005_btr/materials/textures/cw_mle_su_005_btr_nm.tif"
		},
		{
			"name": "g_posMap",
			"texture": "/effects/vehicles/destructions/btr_int_pos.exr"
		},
		{
			"name": "g_rotMap",
			"texture": "/effects/vehicles/destructions/btr_int_rot.exr"
		},
		{
			"name": "g_pivMap",
			"texture": "/effects/vehicles/destructions/btr_int_col.exr"
		},
		{
			"name": "g_detailMap",
			"texture": "/content/01_tiles/universaltextures/g_detailmap.tif"
		},
		{
			"name": "g_rta",
			"texture": "/content/militaryenvironment/cw_mle_su_005_btr/materials/textures/cw_mle_su_005_btr_rta.tif"
		}
	],
	"version": 6
}