{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/plugins/starter_pack/system/shaders/fx/fx_mesh_adv.fx",
	"properties": [
		{
			"name": "g_tuning",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.9950000047683716,
				"y": 0.0,
				"z": 1.0
			}
		},
		{
			"name": "g_cameraFade",
			"value": {
				"__type__": "math::vec4",
				"w": 159.6999969482422,
				"x": 0.699999988079071,
				"y": 4.199999809265137,
				"z": 39.400001525878906
			}
		},
		{
			"name": "g_smokeParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.23000000417232513,
				"x": 10.0,
				"y": 0.05000000074505806,
				"z": 0.10999999940395355
			}
		},
		{
			"name": "g_motionParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_flickeringParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.3499999940395355,
				"x": 0.0,
				"y": 0.30000001192092896,
				"z": 0.0
			}
		},
		{
			"name": "g_angleFalloff",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 2.5999999046325684,
				"y": 1.0,
				"z": 1.0
			}
		},
		{
			"name": "g_gradHarmTiling",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 1.5399999618530273,
				"y": 4.03000020980835,
				"z": 1.0
			}
		},
		{
			"name": "g_noiseMapTiling",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 1.0,
				"y": 1.0,
				"z": 1.0
			}
		},
		{
			"name": "g_noiseMapScrolling",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_motionVectorMapRGTiling",
			"value": {
				"__type__": "math::vec4",
				"w": -0.36000001430511475,
				"x": 2.0199999809265137,
				"y": 2.4000000953674316,
				"z": 0.47999998927116394
			}
		},
		{
			"name": "g_motionVectorMapRGScrolling",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_enableVertAnim",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		},
		{
			"name": "g_windParams",
			"value": {
				"__type__": "math::vec4",
				"w": 0.07000000029802322,
				"x": 0.0,
				"y": 2.0399999618530273,
				"z": 0.0
			}
		},
		{
			"name": "g_angleFalloffEnable",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		},
		{
			"name": "g_localWireframeMode",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_objectKind",
			"value": {
				"__type__": "int32",
				"__value__": 0
			}
		},
		{
			"name": "g_doubleSided",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		},
		{
			"name": "g_prototyping",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		}
	],
	"textures": [
		{
			"name": "g_diffuse",
			"texture": ""
		},
		{
			"name": "g_gradientMap",
			"texture": "/effects/vehicles/engine/noise_04.png"
		},
		{
			"name": "g_motionVectorMap",
			"texture": "/effects/_texturespfx/forces/water_waves_02.png"
		},
		{
			"name": "g_harmonicsMap",
			"texture": "/effects/_texturesgfx/fs_light_mesh_sh.png"
		},
		{
			"name": "g_noiseMap",
			"texture": "/effects/vehicles/engine/noise_04.png"
		},
		{
			"name": "g_lutSmoke",
			"texture": "/effects/_texturespfx/lut/smoke_dirt2_gpu_color_mt.png"
		},
		{
			"name": "g_lutEmissive",
			"texture": "/effects/_texturespfx/temperatures/blackbody_temperature_voilet3.png"
		},
		{
			"name": "g_vertAnimMask",
			"texture": "/effects/vehicles/exhausts/vert_anim_01.png"
		}
	],
	"version": 6
}