{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/plugins/starter_pack/system/shaders/fx/distortion_mesh.fx",
	"properties": [
		{
			"name": "g_params0",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.012500000186264515,
				"y": 0.012500000186264515,
				"z": 0.0
			}
		},
		{
			"name": "g_params1",
			"value": {
				"__type__": "math::vec4",
				"w": -0.8399999737739563,
				"x": 1.0,
				"y": 1.0,
				"z": 0.1509999930858612
			}
		},
		{
			"name": "g_params2",
			"value": {
				"__type__": "math::vec4",
				"w": -0.20000000298023224,
				"x": 1.0,
				"y": 1.0,
				"z": -0.20000000298023224
			}
		},
		{
			"name": "g_params3",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 1.0,
				"y": 1.0,
				"z": 0.0
			}
		},
		{
			"name": "g_windParams",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 0.0,
				"y": 2.0,
				"z": 1.0
			}
		},
		{
			"name": "g_windParams2",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 1.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_cameraFade",
			"value": {
				"__type__": "math::vec4",
				"w": 10.0,
				"x": 1.0,
				"y": 3.0,
				"z": 40.0
			}
		},
		{
			"name": "g_params4",
			"value": {
				"__type__": "math::vec4",
				"w": 2.5,
				"x": 0.009999999776482582,
				"y": 1.0,
				"z": 1.0
			}
		},
		{
			"name": "g_doubleSided",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		}
	],
	"textures": [
		{
			"name": "g_distortionFacture",
			"texture": "/effects/_texturespfx/forces/noise_03.png"
		},
		{
			"name": "g_vertAnimMask",
			"texture": ""
		}
	],
	"version": 6
}