{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/shaders/vehicle_trace.fx",
	"properties": [
		{
			"name": "g_separatedShadingBlend",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_roughnessWriteMask",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		},
		{
			"name": "g_metalnessWriteMask",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		},
		{
			"name": "g_AOWriteMask",
			"value": {
				"__type__": "bool",
				"__value__": true
			}
		}
	],
	"textures": [
		{
			"name": "g_lineAlbedoMap",
			"texture": "/vehicles/effects/textures/ussr_tracks_d2.png"
		},
		{
			"name": "g_lineNormalMap",
			"texture": "/vehicles/effects/textures/ussr_tracks_nm2.png"
		},
		{
			"name": "g_lineOcclusionMap",
			"texture": "/vehicles/effects/textures/ussr_tracks_o2.png"
		}
	],
	"version": 6
}