{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/shaders/materials/tank_blend_mesh.fx",
	"properties": [
		{
			"name": "g_alphaMulNormal",
			"value": {
				"__type__": "float",
				"__value__": 1.0
			}
		},
		{
			"name": "g_alphaMulAlbedo",
			"value": {
				"__type__": "float",
				"__value__": 1.0
			}
		},
		{
			"name": "g_alphaMulShading",
			"value": {
				"__type__": "float",
				"__value__": 1.0
			}
		},
		{
			"name": "g_alphaMulEmissive",
			"value": {
				"__type__": "float",
				"__value__": 1.0
			}
		},
		{
			"name": "g_distanceFade",
			"value": {
				"__type__": "float",
				"__value__": 0.0
			}
		},
		{
			"name": "g_flipHor",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_flipVert",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_offset",
			"value": {
				"__type__": "float",
				"__value__": 0.009999999776482582
			}
		},
		{
			"name": "g_emissiveColor",
			"value": {
				"__type__": "math::vec4",
				"w": 1.0,
				"x": 1.0,
				"y": 1.0,
				"z": 1.0
			}
		},
		{
			"name": "g_type",
			"value": {
				"__type__": "int32",
				"__value__": 1
			}
		},
		{
			"name": "g_enableVertexAO",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_enableEmissive",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_localWireframeMode",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_objectKind",
			"value": {
				"__type__": "int32",
				"__value__": 1
			}
		}
	],
	"textures": [
		{
			"name": "g_albedoMap",
			"texture": "/vehicles/american/a02_m1_1980/_skins/biker/materials/textures/biker_decals_02_am.png"
		},
		{
			"name": "g_normalMap",
			"texture": "/vehicles/american/a02_m1_1980/_skins/biker/materials/textures/biker_decals_02_nm.png"
		},
		{
			"name": "g_shadingMap",
			"texture": "/vehicles/american/a02_m1_1980/_skins/biker/materials/textures/biker_decals_02_rmm.png"
		},
		{
			"name": "g_emissiveMap",
			"texture": ""
		}
	],
	"version": 6
}