{
	"__type__": "engine::render::Material::Snapshot",
	"base": "",
	"effect": "/shaders/materials/crt_screen.fx",
	"properties": [
		{
			"name": "g_disableVoxelizationGI",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_atlasParam",
			"value": {
				"__type__": "math::vec4",
				"w": 0.5,
				"x": 1.0,
				"y": 1.0,
				"z": 1.0
			}
		},
		{
			"name": "g_params0",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.699999988079071,
				"y": 560.0,
				"z": 420.0
			}
		},
		{
			"name": "g_params1",
			"value": {
				"__type__": "math::vec4",
				"w": 0.47999998927116394,
				"x": 0.0,
				"y": 0.0,
				"z": 4.0
			}
		},
		{
			"name": "g_params2",
			"value": {
				"__type__": "math::vec4",
				"w": 0.019999999552965164,
				"x": 0.46000000834465027,
				"y": 0.20000000298023224,
				"z": 201.0
			}
		},
		{
			"name": "g_params3",
			"value": {
				"__type__": "math::vec4",
				"w": 0.699999988079071,
				"x": 3.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_params4",
			"value": {
				"__type__": "math::vec4",
				"w": 0.054999999701976776,
				"x": 0.019999999552965164,
				"y": 0.09000000357627869,
				"z": 1.0
			}
		},
		{
			"name": "g_params5",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.11999999731779099,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_params6",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.14000000059604645
			}
		},
		{
			"name": "g_params7",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_params8",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_params9",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_params10",
			"value": {
				"__type__": "math::vec4",
				"w": 0.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"name": "g_localWireframeMode",
			"value": {
				"__type__": "bool",
				"__value__": false
			}
		},
		{
			"name": "g_objectKind",
			"value": {
				"__type__": "int32",
				"__value__": 1
			}
		},
		{
			"name": "g_screenType",
			"value": {
				"__type__": "int32",
				"__value__": 1
			}
		}
	],
	"textures": [
		{
			"name": "g_albedo",
			"texture": "/vehicles/american/a02_m1_1980/atr_eds_railgun_fbx/materials/textures/tv_display_am.png"
		}
	],
	"version": 6
}