{
	"__type__": "egnine::animation::GraphDefinition::SerializedRepresentation",
	"control_parameters": [
		{
			"name": "speed",
			"node": 1
		}
	],
	"nodes": [
		{
			"properties": [
				{
					"links": [
						{
							"property_path": "",
							"source_node": 1
						}
					],
					"name": "speed",
					"value": null
				},
				{
					"links": [],
					"name": "sample_options",
					"value": {
						"__type__": "engine::animation::graph::AnimationClipSampleOptions",
						"__value__": "All"
					}
				},
				{
					"links": [],
					"name": "clip",
					"value": {
						"__type__": "ResPtr_engine::io::SkeletalAnimationResourceManager",
						"__value__": "/vehicles/american/a10_m1_railgun/a10_m1_railgun_fbx/meshes/custom_animation/fans/anim/fan_02_fan_base_anim_fbx/animations/fan_02_fan_base_anim.anim"
					}
				}
			],
			"type": "engine::animation::graph::AnimationLoopNode"
		},
		{
			"properties": [
				{
					"links": [],
					"name": "value",
					"value": {
						"__type__": "float",
						"__value__": 1.5
					}
				}
			],
			"type": "engine::animation::graph::FloatControlParameterNode"
		}
	]
}